<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Double Dip</title>
  </head>
  <body>
    <section id="products">
      <div class="icecream" id="tablito">
        <img src="/Assets/Tablito.png" alt="Picolé Tablito">
        <h1>Picolé Tablito</h1>
        <p>Picolé de chocolate tradicional e branco 106g (R$ 0,05/g)</p>
        <h2>R$ 5,00</h2>
      </div>

      <div class="icecream" id="chicabon">
        <img src="/Assets/Chica Bon.png" alt="Picolé Chica Bon">
        <h1>Chica Bon</h1>
        <p>Picolé de chocolate tradicional 53g (R$ 0,05/g)</p>
        <h2>R$ 3,50</h2>
      </div>

      <img class="icecream" id="ic1" src="/Assets/Brigadeiro.png" alt="Picolé Brigadeiro">

      <img class="icecream" id="ic2" src="/Assets/Colorix.png" alt="Picolé Colorix">

      <img class="icecream" id="ic3" src="/Assets/Kibon Bon.png" alt="Picolé Kibon Bon">

      <img class="icecream" id="ic4" src="/Assets/Minions.png" alt="Picolé Minions">
    </section>
    
    <nav>
      <img id="Logo" src="/Assets/Double Dip.png" alt="Logo" />
      <div class="searchbar">
        <img src="/Assets/Lupa.png" alt="Lupa de pesquisa"/>
        <input placeholder="Procure seu sorvete"/>
      </div>
    </nav>

    <footer>
      <div class="rs">
        <img src="/Assets/Linkedin.png" alt="Logo Linkedin">
        <img src="/Assets/Facebook.png" alt="Logo Facebook">
        <img src="/Assets/Twitter.png" alt="Logo Twitter">
      </div>
      <img src="/Assets/Double Dip.png" alt="Logo" />
      <p>Made with </> and by Guilherme da Matta</p>
    </footer>
  </body>
</html>
