body {
  padding: 0;
  margin: 0;
  background-color: #e5e5e5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 114px;
  padding-top: 40px;
  padding-right: 114px;
  padding-bottom: 40px;

  position: fixed;
  width: 100vw;
  left: 0%;
  right: 0%;
  top: 0px;

  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.04);
}

.searchbar {
  padding: 16px 18px;

  position: absolute;
  right: 275px;
  width: 450px;

  background: #ffffff;
  border: 0.5px solid rgba(96, 96, 96, 0.3);
  border-radius: 8px;
}

nav div input {
  width: 398px;
  padding-left: 8px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;

  color: rgba(96, 96, 96, 0.6);
  border: 0;
}

nav div img {
  width: 20px;
  height: 20px;
}

#Logo {
  width: 120px;
  height: 119px;
}

footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  background-color: #f2f2f2;

  position: absolute;
  left: 0%;
  right: 0%;
  bottom: -350px;

  padding: 40px 114px;
}

footer img {
  width: 60px;
  height: 60px;
}

footer div img {
  width: 35px;
  height: 35px;
}

#products {
  padding-top: 279px;
  padding-left: 300px;
  padding-right: 300px;
  padding-bottom: 233px;

  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 43px;
}

.icecream {
  padding: 24px;

  width: 192px;
  height: 192px;

  background: #ffffff;
  border-radius: 16px;
}

#tablito {
  width: 270px;
  height: 475px;

  background: #ffffff;
  border-radius: 16px;

  grid-area: 1 / 1 / 3 / 1;
}

#chicabon {
  width: 270px;
  height: 475px;

  background: #ffffff;
  border-radius: 16px;

  grid-area: 1 / 3 / 3 / 3;
}

#ic1 {
  grid-area: 1 / 2 / 1 / 2;
}

#ic2 {
  grid-area: 2 / 2 / 2 / 2;
}

#ic3 {
  grid-area: 1 / 4 / 1 / 4;
}

#ic4 {
  grid-area: 2 / 4 / 2 / 4;
}

.icecream h1 {
  width: 270px;
  height: 39px;

  margin-top: 31px;
  margin-bottom: 8px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;
}

.icecream p {
  width: 270px;
  height: 40px;

  margin-top: 0px;
  margin-bottom: 39px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
}

.icecream h2 {
  padding: 8px;
  margin: 0px;

  width: 80px;
  height: 25px;

  background: rgba(249, 199, 191, 0.5);
  border-radius: 8px;

  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}
